| Method            | Job                | Runtime            | Mean         | Error       | StdDev      | Ratio | RatioSD | Gen0     | Gen1    | Allocated | Alloc Ratio |
|------------------ |------------------- |------------------- |-------------:|------------:|------------:|------:|--------:|---------:|--------:|----------:|------------:|
| Raw               | .NET 8.0           | .NET 8.0           |     516.6 us |     1.33 us |     1.18 us |  1.00 |    0.00 |        - |       - |    1601 B |        1.00 |
| Raw               | .NET 9.0           | .NET 9.0           |     750.9 us |     2.14 us |     1.90 us |  1.45 |    0.00 |        - |       - |     561 B |        0.35 |
| Raw               | .NET Framework 4.8 | .NET Framework 4.8 |   3,696.3 us |    31.20 us |    29.19 us |  7.15 |    0.06 |        - |       - |    1696 B |        1.06 |
|                   |                    |                    |              |             |             |       |         |          |         |           |             |
| Zip               | .NET 8.0           | .NET 8.0           | 459,187.0 us | 2,208.95 us | 2,066.25 us |  1.00 |    0.01 |        - |       - |   20992 B |        1.00 |
| Zip               | .NET 9.0           | .NET 9.0           |  49,846.0 us |    97.26 us |    90.98 us |  0.11 |    0.00 |        - |       - |   16860 B |        0.80 |
| Zip               | .NET Framework 4.8 | .NET Framework 4.8 |  32,400.4 us |   246.45 us |   230.53 us |  0.07 |    0.00 | 312.5000 |       - | 1499186 B |       71.42 |
|                   |                    |                    |              |             |             |       |         |          |         |           |             |
| ZipBufferedStream | .NET 8.0           | .NET 8.0           |  11,496.2 us |    40.60 us |    35.99 us |  1.00 |    0.00 |  15.6250 |       - |  103948 B |        1.00 |
| ZipBufferedStream | .NET 9.0           | .NET 9.0           |  15,704.1 us |   133.11 us |   124.51 us |  1.37 |    0.01 |  15.6250 |       - |   99353 B |        0.96 |
| ZipBufferedStream | .NET Framework 4.8 | .NET Framework 4.8 |  29,093.2 us |    49.18 us |    41.07 us |  2.53 |    0.01 | 375.0000 | 31.2500 | 1583769 B |       15.24 |
